_data/projects.yml (before)
Programming:
  - title: Research and Innovation Website
    description: I took a class that built off of the technical 
      writings I had done, and me and my team worked to build a 
      website based off of those writings. We designed a website
      that ran via ASP.NET and designed the webpages using
      Bootstrap and a few custom bits of CSS code when needed.
    link: https://github.com/brandonberney/research-and-innovation/
  - title: My Portfolio
    description: This is the website you're currently on! I created
      this portfolio using Jekyll, a static site designer that uses
      the liquid templating language. All templating and design was
      custom made. Bootstrap is used in the background for its grid
      system and cross-platform compatability.
    link: https://github.com/brandonberney/brandonberney.github.io/
  - title: C# GUI Programming
    description: I took entry and advanced level C# programming courses.
     We made several programs, some of which used the command line and 
     others that used a GUI. This program is one of the more advanced GUI 
     applications I built that has multiple windows and properties.
    link: https://github.com/sterile/user-parcel-view
  - title: All Other C# Projects
    description: I did several C# projects in varying sizes. The entry above 
      is one of the best applications I built in class, but there are plenty
      of other examples available in my GitHub account. This also includes 
      content from the web development courses I took.
    link: https://github.com/sterile/
  - title: Database Queries and Relationships
    description: I took a class where we learned about using relational databases. 
      This document includes queries, results, and the relational diagram between 
      tables in the database.
    link: /assets/pdf/sql/code.pdf
Problem Solving:
  - title: Agrico Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/agrico.pdf
  - title: Appex Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/appex.pdf
  - title: Burlington Northern Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/burlington.pdf
  - title: Connor Formed Metal Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/connor.pdf
  - title: IRS Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/irs.pdf
  - title: Symantec Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/symantec.pdf
  - title: Webvan Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/webvan.pdf
Technical Writing:
  - title: Windows Command Line
    description: This document is a collection of labs I did that 
      involves the Windows command line.
    link: /assets/pdf/infrastructure/windows.pdf
  - title: Linux Command Line
    description: This document is a collection of labs I did that 
      involves the Linux command line.
    link: /assets/pdf/infrastructure/linux.pdf
  - title: CPU and Memory
    description: This document shows my understanding of how a CPU 
      and memory function at its most basic level in a computer.
    link: /assets/pdf/infrastructure/cpu.pdf
  - title: Networking
    description: This document shows my understanding of how networking 
     works in a computer, how IP addresses are assigned, ranges, etc.
    link: /assets/pdf/infrastructure/cpu.pdf
  - title: Database Structure
    description: In one of my database classes we reviewed the structure of 
      relational databases. This document shows the relationships and layouts 
      of various tables in a database. We used Microsoft Access and SQL Server.
    link: /assets/pdf/sql/structure.pdf
Business Writing:
  - title: Old Louisville Report
    description: In my business communication class, we had a group project 
      and were tasked with creating a report on an assigned neighborhood in 
      Louisville, KY. From there, we analyzed what sort of business was 
      missing from the neighborhood and presented recommendations to 
      start a business in that area. We investigated properties, economic, 
      and community impact. Finally, we gave this presentation to the directors
      of Louisville Forward, a group that helps businesses start up.
    link: /assets/pdf/report.pdf
  - title: Strategic Assessment
    description: I worked with a food pantry on my university campus to create a 
      strategic assessment. We reviewed their goals, current IT systems, and issues 
      that the current systems presents. From there, I made recommendations for how 
      the organization could improve their IT and better achieve their goals.
    link: /assets/pdf/assessment.pdf
Technical Writing:
  - title: Entity Relationships
    description: This document shows various relationships between 
      tables in a database.
    link: /assets/pdf/sql/relationships.pdf
  - title: Architecture Design
    description: This file showcases an architecture design of various devices 
      access a web server and ultimately a database server.
    link: /assets/pdf/ba/arch.pdf

_data/projects.yml (after)
Programming:
  - title: Research and Innovation Website
    description: I took a class that built off of the technical 
      writings I had done, and me and my team worked to build a 
      website based off of those writings. We designed a website
      that ran via ASP.NET and designed the webpages using
      Bootstrap and a few custom bits of CSS code when needed.
    link: https://github.com/brandonberney/research-and-innovation/
  - title: My Portfolio
    description: This is the website you're currently on! I created
      this portfolio using Jekyll, a static site designer that uses
      the liquid templating language. All templating and design was
      custom made. Bootstrap is used in the background for its grid
      system and cross-platform compatability.
    link: https://github.com/brandonberney/brandonberney.github.io/
  - title: C# GUI Programming
    description: I took entry and advanced level C# programming courses.
     We made several programs, some of which used the command line and 
     others that used a GUI. This program is one of the more advanced GUI 
     applications I built that has multiple windows and properties.
    link: https://github.com/sterile/user-parcel-view
  - title: All Other C# Projects
    description: I did several C# projects in varying sizes. The entry above 
      is one of the best applications I built in class, but there are plenty
      of other examples available in my GitHub account. This also includes 
      content from the web development courses I took.
    link: https://github.com/sterile/
  - title: Database Queries and Relationships
    description: I took a class where we learned about using relational databases. 
      This document includes queries, results, and the relational diagram between 
      tables in the database.
    link: /assets/pdf/sql/code.pdf
Problem Solving:
  - title: Agrico Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/agrico.pdf
  - title: Appex Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/appex.pdf
  - title: Burlington Northern Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/burlington.pdf
  - title: Connor Formed Metal Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/connor.pdf
  - title: IRS Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/irs.pdf
  - title: Symantec Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/symantec.pdf
  - title: Webvan Case
    description: An example of a case study I did in my capstone 
      course where we reviewed management topics and information 
      technology in organizations as a whole.
    link: /assets/pdf/cases/webvan.pdf
Technical Writing:
  - title: Windows Command Line
    description: This document is a collection of labs I did that 
      involves the Windows command line.
    link: /assets/pdf/infrastructure/windows.pdf
  - title: Linux Command Line
    description: This document is a collection of labs I did that 
      involves the Linux command line.
    link: /assets/pdf/infrastructure/linux.pdf
  - title: CPU and Memory
    description: This document shows my understanding of how a CPU 
      and memory function at its most basic level in a computer.
    link: /assets/pdf/infrastructure/cpu.pdf
  - title: Networking
    description: This document shows my understanding of how networking 
     works in a computer, how IP addresses are assigned, ranges, etc.
    link: /assets/pdf/infrastructure/cpu.pdf
  - title: Database Structure
    description: In one of my database classes we reviewed the structure of 
      relational databases. This document shows the relationships and layouts 
      of various tables in a database. We used Microsoft Access and SQL Server.
    link: /assets/pdf/sql/structure.pdf
Business Writing:
  - title: Old Louisville Report
    description: In my business communication class, we had a group project 
      and were tasked with creating a report on an assigned neighborhood in 
      Louisville, KY. From there, we analyzed what sort of business was 
      missing from the neighborhood and presented recommendations to 
      start a business in that area. We investigated properties, economic, 
      and community impact. Finally, we gave this presentation to the directors
      of Louisville Forward, a group that helps businesses start up.
    link: /assets/pdf/report.pdf
  - title: Strategic Assessment
    description: I worked with a food pantry on my university campus to create a 
      strategic assessment. We reviewed their goals, current IT systems, and issues 
      that the current systems presents. From there, I made recommendations for how 
      the organization could improve their IT and better achieve their goals.
    link: /assets/pdf/assessment.pdf
Technical Writing:
  - title: Entity Relationships
    description: This document shows various relationships between 
      tables in a database.
    link: /assets/pdf/sql/relationships.pdf
  - title: Architecture Design
    description: This file showcases an architecture design of various devices 
      access a web server and ultimately a database server.
    link: /assets/pdf/ba/arch.pdf
  - title: Class Diagram
    description: This is a class diagram that was written up for one of our 
      iterations in an agile project.
    link: /assets/pdf/ba/class.pdf

_data/projects.yml (diff)
@@ -113,3 +113,7 @@ Technical Writing:
     description: This file showcases an architecture design of various devices 
       access a web server and ultimately a database server.
     link: /assets/pdf/ba/arch.pdf
+  - title: Class Diagram
+    description: This is a class diagram that was written up for one of our 
+      iterations in an agile project.
+    link: /assets/pdf/ba/class.pdf
